WhatWhereWhenGame/Games/si/SIGameResult.xaml

<phone:PhoneApplicationPage
    x:Class="WhatWhereWhenGame.Games.si.SIGameResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Своя Игра" Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Name="edtThemesQ"
                Margin="10"
                FontSize="40"
                TextAlignment="Right"
                Text="Количество тем: 20" />
            <TextBlock
                Grid.Row="1"
                Margin="10"
                FontSize="30"
                Text="Статистика" />
            <TextBlock
                Name="edtStat10"
                Grid.Row="2"
                Margin="50, 1,1,1"
                FontSize="30"
                Text="10: +3 -0 = 30" />
            <TextBlock
                Name="edtStat20"
                Grid.Row="3"
                Margin="50, 1,1,1"
                FontSize="30"
                Text="20: +0 -0 = 0" />
            <TextBlock
                Name="edtStat30"
                Grid.Row="4"
                Margin="50, 1,1,1"
                FontSize="30"
                Text="30: +0 -0 = 0" />
            <TextBlock
                Name="edtStat40"
                Grid.Row="5"
                Margin="50, 1,1,1"
                FontSize="30"
                Text="40: +0 -0 = 0" />
            <TextBlock
                Name="edtStat50"
                Grid.Row="6"
                Margin="50, 1,1,1"
                FontSize="30"
                Text="50: +0 -0 = 0" />
            <TextBlock
                Name="edtStatResult"
                Grid.Row="7"
                Margin="5"
                TextAlignment="Center"
                FontSize="120"
                Text="+450" />
            <Button
                Name="btnOk"
                Grid.Row="8"
                FontSize="40"
                Height="120"
                VerticalAlignment="Center"
                Content="ГЛАВНОЕ МЕНЮ" Click="btnOk_Click_1" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1" />
                <shell:ApplicationBarMenuItem Text="MenuItem 2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>