WhatWhereWhenGame/Games/si/SIGameQuestion.xaml

<phone:PhoneApplicationPage
    x:Class="WhatWhereWhenGame.Games.si.SIGameQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,1">
            <TextBlock x:Name="ApplicationTitle" Text="Своя игра" Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Height="50"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="edtPoints10" Grid.Column="0" Text="10" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Name="edtPoints20" Grid.Column="1" Text="20" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Name="edtPoints30" Grid.Column="2" Text="30" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Name="edtPoints40" Grid.Column="3" Text="40" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Name="edtPoints50" Grid.Column="4" Text="50" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" />
            </Grid>
            <TextBlock Name="edtTheme"
                       Grid.Row="1"
                       Margin="10,0,0,0"
                       FontSize="25"
                       Text="Тема №" />
            <TextBlock Name="edtTotal"
                       Grid.Row="2"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       FontSize="70"
                       Text="0" />
            <ScrollViewer
                Margin="5"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Name="edtQuestion"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    FontSize="24"
                    Text=""
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <TextBlock Name="edtAnswerTitle"
                     Visibility="Collapsed"
                       Grid.Row="4"
                       Text="Ваш ответ" />
            <TextBox Name="edtAnswer"
                     Visibility="Collapsed"
                     InputScope="Text"
                       Grid.Row="5"
                       FontSize="35"
                       Text="" />
            <TextBlock Name="edtTimer"
                       Grid.Row="6"
                       FontSize="60"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="00:10" />
            <StackPanel
                Name="spButtonBar"
                Grid.Row="7"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Name="btnAnswer" Width="230" Height="90" Content="Ответить" Click="btnAnswer_Click" />
                <Button Name="btnSkip"   Width="230" Height="90" Content="Пропустить" Click="btnSkip_Click" />

                <Button
                    Visibility="Collapsed"
                    Width="260" Height="90"
                    Click="btnFix_Click"
                    Name="btnFix" Content="Засчитать ответ" />

                <Button
                    Visibility="Collapsed"
                    Click="btnGo_Click"
                    Width="200" Height="90"
                    Name="btnGo" Content="OK" />
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1" />
                <shell:ApplicationBarMenuItem Text="MenuItem 2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>