WhatWhereWhenGame/Games/si/SISettings.xaml

<phone:PhoneApplicationPage
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:helpers="clr-namespace:WindowsPhone.Helpers"
    x:Class="WhatWhereWhenGame.Games.si.SISettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    x:Name="wwwSettings"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Своя игра" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" Text="Параметры Игры" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" />
        </StackPanel>

        <Grid             
            x:Name="ContentPanel" 
            Grid.Row="1" 
            Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0"
                Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="2" Name="textBlock1" Text="Сложность вопросов" VerticalAlignment="Top" Width="440" />
                <toolbox:ListPicker Height="60" HorizontalAlignment="Center"  Margin="2,0,2,0" Name="edtLevel" VerticalAlignment="Top" Width="440">
                    <toolbox:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                <TextBlock Text="{Binding}"
                                           Margin="0 0 0 0"
                                           FontSize="43"
                                           FontFamily="{StaticResource PhoneFontFamilyLight}" />
                            </StackPanel>
                        </DataTemplate>
                    </toolbox:ListPicker.FullModeItemTemplate>
                </toolbox:ListPicker>
                <TextBlock Height="30" 
                           HorizontalAlignment="Left" 
                           Margin="2" Name="textBlock2" 
                           Text="Количество тем" VerticalAlignment="Top" Width="440" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="2" Name="edtQ" Text="12" VerticalAlignment="Top" Width="457" />
                <TextBlock Height="30" HorizontalAlignment="Center"
                           Margin="2"
                           Name="textBlock31"
                           FontSize="24"
                           Text="Фильтр по дате написания темы"
                           VerticalAlignment="Top"
                           Width="400" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Height="30"
                                   HorizontalAlignment="Left"
                                   Margin="2" Name="textBlock3"
                                   Text="Начало интервала"
                                   VerticalAlignment="Top" />
                        <toolbox:DatePicker x:Name="edtDateStart"
                                            HorizontalAlignment="Left" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Height="30"
                                   HorizontalAlignment="Left" Margin="2"
                                   Name="textBlock4" Text="Конец интервала"
                                   VerticalAlignment="Top" />
                        <toolbox:DatePicker x:Name="edtDateEnd"
                                            HorizontalAlignment="Left"
                                            Width="200" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button 
                Grid.Row="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Content="Далее"
                Height="100" 
                Margin="2" 
                Name="button1"                 
                Width="420" Click="button1_Click" />
        </Grid>
        <helpers:ProgressBarWithText
            Grid.Row="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Stretch"
                        Text="Загрузка вопросов..."
                        ShowProgress="{Binding ElementName=wwwSettings, Path=ShowProgress}" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1" />
                <shell:ApplicationBarMenuItem Text="MenuItem 2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>