WhatWhereWhenGame/Games/www/WWWGameQuestion.xaml

<phone:PhoneApplicationPage
    x:Class="WhatWhereWhenGame.Games.www.WWWGameQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,2,0,16">
            <TextBlock x:Name="ApplicationTitle" Text="Что? Где? Когда?" Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="8,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="26" />
                <RowDefinition Height="60" />
                <RowDefinition Height="26" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBlock Name="edtNumber"
                    Grid.Row="0"
                    Text="Вопрос №" />
            <ScrollViewer Name="svQuestion"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Auto">
                <TextBlock
                        Name="edtQuestion"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               FontSize="24"
                               TextWrapping="Wrap" />
            </ScrollViewer>
            <TextBlock Name="edtStatus"
                       Grid.Row="2"
                           Text="Время на чтение вопроса"
                           TextAlignment="Center" />
            <TextBlock Name="edtTimer"
                       Grid.Row="3"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Text=""
                           FontSize="50"/>
            <TextBlock Text="Ваш ответ"
                       Grid.Row="4"
                           TextAlignment="Center" />
            <Grid 
                Name="grAnswer"                
                Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox 
                Name="edtAnswer"
                Grid.Column="0"                
                HorizontalAlignment="Stretch"
                InputScope="Text"                     
                FontSize="30" TextWrapping="Wrap" />
                <Button 
                Grid.Column="1"
                Name="btnAnswer"                  
                Height="90" 
                Content=" OK " 
                Click="btnAnswer_Click" />
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1" />
                <shell:ApplicationBarMenuItem Text="MenuItem 2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>