WhatWhereWhenGame/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatWhereWhenGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="ЧГК, Брэйн-ринг, Своя игра">
            <controls:PivotItem
                Header="Игры">
                <Grid Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                    Grid.Row="0"                    
                    Orientation="Vertical">
                        <Button Content="Что? Где? Когда?" Height="131" Margin="2" Name="btnGameSelectWWW" VerticalAlignment="Top" FontSize="44" Click="btnGameSelectWWW_Click" />
                        <Button Content="Брэйн-ринг" Height="131" Margin="2" Name="button2" VerticalAlignment="Top" FontSize="44" Click="button2_Click" />
                        <Button Content="Своя игра" Height="131" Margin="2" Name="button3" VerticalAlignment="Top" FontSize="44" Click="button3_Click" />
                    </StackPanel>
                    <Image 
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Source="/WhatWhereWhenGame;component/img/pimain.png"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem
                Header="Лицензия">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                
                    <TextBlock
                        Grid.Row="0"
                        Tap="TextBlock_Tap"                                                
                        FontWeight="Bold"                    
                        TextWrapping="Wrap">
                    Лицензия на использование вопросов из Базы Вопросов Интернет-клуба "Что? Где? Когда?"
                    </TextBlock>
                    <ScrollViewer 
                        Grid.Row="1"
                        Name="svLicense" 
                        VerticalScrollBarVisibility="Visible"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Visibility="Collapsed" >
                        <RichTextBox
                            VerticalAlignment="Stretch"                            
                            TextWrapping="Wrap">
                            <Paragraph>
                                Интернет-клуб "Что? Где? Когда?" предоставляет пользователям Базы Вопросов право:
                            </Paragraph>
                            <Paragraph>
                                - использовать эти вопросы(1) для тренировок и проведения турниров местного характера при условии, что указывается с полным URL(2) их источник - База Вопросов Интернет-клуба "Что? Где? Когда?";
                            </Paragraph>
                            <Paragraph>
                                - публиковать эти вопросы в традиционных и электронных средствах массовой информации в некоммерческих целях при условии, что указывается с полным URL их источник - База Вопросов Интернет-клуба "Что? Где? Когда?";
                            </Paragraph>
                            <Paragraph>
                                - распространять любой пакет вопросов из Базы Вопросов, в том числе и случайно сгенерированный(3), по желанию пользователя при условии, что в него не вносятся посторонние вопросы, указывается с полным URL их источник - База Вопросов Интернет-клуба "Что? Где? Когда?" и прилагается текст данной Лицензии.
                            </Paragraph>
                            <Paragraph FontWeight="Bold">
                                Предупреждение:
                            </Paragraph>
                            <Paragraph>
                                подавляющее большинство вопросов Базы Вопросов были играны или другим образом распространялись по многим городам как в СССР/СНГ, так и за его пределами. Подавляющее большинство вопросов Базы Вопросов собрано из общедоступных источников, не предохраненных авторским правом, или же с разрешения держателей авторского права на распространение вопросов в сети Интернет. В связи с этим Интернет-клуб "Что? Где? Когда?" не несет никакой
ответственности за:
                            </Paragraph>
                            <Paragraph>
                                - использование вопросов Базы Вопросов в турнирах;
                            </Paragraph>
                            <Paragraph>
                                - корректность вопросов в Базе Вопросов;
                            </Paragraph>
                            <Paragraph>
                                - проблемы с авторскими правами, возникающие между пользователями Базы Вопросов и авторами вопросов.
                            </Paragraph>
                            <Paragraph>
                                В соответствии с настоящей Лицензией НЕ ДОПУСКАЕТСЯ:
                            </Paragraph>
                            <Paragraph>
                                - внесение любых изменений в содержание этих вопросов; использование этих вопросов для индивидуальных или командных взносов пользователей в оргкомитеты турниров;
                            </Paragraph>
                            <Paragraph>
                                - любое использование этих вопросов без указания с полным URL их источника - Базы Вопросов Интернет-клуба "Что? Где? Когда?";
                            </Paragraph>
                            <Paragraph>
                                - распространение любых пакетов из Базы Вопросов, в том числе и случайно сгенерированных, без приложения текста данной Лицензии;
                            </Paragraph>
                            <Paragraph>
                                - любое использование этих вопросов с коммерческой целью;
                            </Paragraph>
                            <Paragraph>
                                - использование материалов этих вопросов для написания любых текстов с коммерческой целью.
                            </Paragraph>
                            <Paragraph FontWeight="Bold">
                                Примечания
                            </Paragraph>
                            <Paragraph>
                                1. Под словом "Вопрос" в данной Лицензии подразумевается полный текст полей "Вопрос", "Ответ", "Источник" и "Автор" в Базе Вопросов.
                            </Paragraph>
                            <Paragraph>
                                2. http://db.chgk.info
                            </Paragraph>
                            <Paragraph>
                                3. Распространение вопросов из тренировочного пакета клуба "Мозговорот" допускается только на основе Лицензии, прилагаемой к означенному пакету.
                            </Paragraph>
                            <Paragraph FontStyle="Italic">
                                По всем вопросам, связанным с использованием Базы Вопросов, просьба обращаться к Константину Кнопу.
                            </Paragraph>
                            <Paragraph>
                                1997-2003
                            </Paragraph>
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem
                Header="О программе">
                <StackPanel                
                    Orientation="Vertical">
                    <RichTextBox>                 
                        <Paragraph>
                            Эта программа - симулятор давно ставшей народной игры "Что?Где?Когда?"
                        </Paragraph>                        
                        <Paragraph>
Игра будет интересна как поклонникам телевизионной версии игры, так и любителям спортивного варианта.
                        </Paragraph>
                        <Paragraph>
                           В приложение, помимо ЧГК, входят игры "Брэйн-ринг" и "Своя игра".
                        </Paragraph>
                    </RichTextBox>
                    <TextBlock VerticalAlignment="Stretch"
                       Margin="15,10,0,0"
                       HorizontalAlignment="Stretch"
                       Text="Разработчик: Сергей Башлыкевич, Минск"
                       TextWrapping="Wrap" />
                    <TextBlock VerticalAlignment="Stretch"
                       Margin="15,25,0,1"
                       HorizontalAlignment="Stretch"
                       Text="В приложении используются вопросы из Базы Вопросов Интернет-клуба Что? Где? Когда? (http://db.chgk.info)."
                       TextWrapping="Wrap" />
                    <TextBlock VerticalAlignment="Stretch"
                       Margin="15,25,0,40"
                       HorizontalAlignment="Stretch"
                       Text="Ваши предложения и отзывы присылайте на bashlykevich@gmail.com"
                       TextWrapping="Wrap" />                 
                    <TextBlock
                        TextWrapping="Wrap">
                        Будьте добры, оцените это приложение и оставьте короткий отзыв на Marketplace - много времени не займёт, а автору приятно.
                    </TextBlock>
                    <Button 
                        Name="btnRate"
                        Click="btnRate_Click"
                        Content="Оценить приложение"/>
                </StackPanel>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>