WhatWhereWhenGame/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatWhereWhenGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="85" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Vertical">
                <Button Content="Что? Где? Когда?" Height="131" Margin="2" Name="btnGameSelectWWW" VerticalAlignment="Top" FontSize="44" Click="btnGameSelectWWW_Click" />
                <Button Content="Брэйн-ринг" Height="131" Margin="2" Name="button2" VerticalAlignment="Top" FontSize="44" Click="button2_Click" />
                <Button Content="Своя игра" Height="131" Margin="2" Name="button3" VerticalAlignment="Top" FontSize="44" Click="button3_Click" />
                <TextBlock VerticalAlignment="Stretch"
                       Margin="15,5,0,1"
                       HorizontalAlignment="Stretch"
                       Text="В приложении используются вопросы из базы Степанова (http://db.chgk.info)."
                       TextWrapping="Wrap" />
                <TextBlock VerticalAlignment="Stretch"
                       Margin="15,10,0,0"
                       HorizontalAlignment="Stretch"
                       Text="Разработчик: Сергей Башлыкевич, Минск"
                       TextWrapping="Wrap" />
                <TextBlock VerticalAlignment="Stretch"
                       Margin="15,0,0,40"
                       HorizontalAlignment="Stretch"
                       Text="Предложения и отзывы присылайте на bashlykevich@gmail.com"
                       TextWrapping="Wrap" />
            </StackPanel>
            <my:AdControl
                    Grid.Row="1"
                    AdUnitId="Image480_80"
                    ApplicationId="test_client" Height="80"
                    Name="adControl1" Width="440" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1" />
                <shell:ApplicationBarMenuItem Text="MenuItem 2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>